# blogSample

src/: BlogSample.sln
src/BlogSample.API/: BlogSample.API.csproj  Program.cs  WeatherForecast.cs
src/BlogSample.API/Controllers/: BlogController.cs  WeatherForecastController.cs
src/BlogSample.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/BlogSample.API/Infrastructure/CustomExtensions/: CorsServiceExtension.cs  MediatrServiceExtension.cs  RegistrationServicesExtension.cs
src/BlogSample.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/BlogSample.API/Properties/: launchSettings.json
src/BlogSample.ApplicationService/: BlogSample.ApplicationService.csproj  Class1.cs
src/BlogSample.ApplicationService/Commands/AddBlog/: AddBlogCommand.cs  AddBlogCommandHandler.cs
src/BlogSample.ApplicationService/Commands/AddPost/: AddPostCommand.cs  AddPostCommandHandler.cs
src/BlogSample.ApplicationService/Queries/GetBlog/: GetBlogQuery.cs  GetBlogQueryHandler.cs
src/BlogSample.Domain/: BloggingDomainException.cs  Class1.cs
src/BlogSample.Domain/AggregatesModel/BlogAggregate/: Blog.cs  IBlogRepository.cs  Post.cs
src/BlogSample.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/BlogSample.Infrastructure/: BlogSample.Infrastructure.csproj  Class1.cs
src/BlogSample.Infrastructure/Repositories/: BlogRepository.cs  BloggingContext.cs
src/tests/BlogSample.UnitTests/: BlogSample.UnitTests.csproj  UnitTest1.cs
src/tests/BlogSample.UnitTests/Domain/: BlogTests.cs
(+2 files in other folders)
